server.port=${PORT:8088}
logging.level.org.atmosphere = warn
logging.level.org.vaadin.marcus = debug
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Workaround for https://github.com/vaadin/hilla/issues/842
spring.devtools.restart.additional-exclude=dev/hilla/openapi.json
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

# Semantic Kernel props
sk.azure.openai.endpoint = https://east-us-oai-sdg.openai.azure.com/
sk.openai.key = b3c073e70231456cbda7375990251070
sk.deployment.name = gpt4o
